// https://www.codewars.com/kata/554ca54ffa7d91b236000023/train/javascript

const deleteNth = (arr, n) => {
  const objectIterate = {};
	const result = [];
  for (let i = 0; i < arr.length; i++) {
    if (objectIterate[arr[i]] === undefined) {
      objectIterate[arr[i]] = 1;
		  result.push(arr[i])
    } else {
			if (objectIterate[arr[i]] < n) {
        objectIterate[arr[i]] + 1;
				result.push(arr[i])
      }
			objectIterate[arr[i]]++;
    }
  }
  
  return result;
}

console.log(deleteNth([20,37,20,21], 1))
console.log(deleteNth([1,1,3,3,7,2,2,2,2], 3))
